{
  "name": "TwitterApi",
  "version": "1.0.0",
  "description": "Async friendly Twitter Api",
  "private": true,
  "author": "Scott Ranger",
  "main": "dist/TwitterApi.js",
  "scripts": {
    "test": "mocha --harmony"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0"
  },
  "dependencies": {
    "purest": "^1.1.4"
  }
}
